<!DOCTYPE html>
<html lang="en">
<head>
	<title>TEXT SENTIMENT ANALYSER</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='fonts/iconic/css/material-design-iconic-font.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animate/animate.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/css-hamburgers/hamburgers.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animsition/css/animsition.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/select2/select2.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/daterangepicker/daterangepicker.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/noui/nouislider.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/util.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">

	
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form", action="/", method="POST">
				<span class="contact100-form-title">
					TEXT SENTIMENT ANALYSER
					<h6 style="font-family:Montserrat-SemiBold;">Sentiment Score Scale is (-1 to 1) (Most Negative to Most Positive)</h6>
				</span>


			<div class="wrap-input100 validate-input bg0 rs1-alert-validate" data-validate = "Please Type Your Word / Sentence">
					<span class="label-input100">Word / Sentence</span>
					<textarea class="input100" name="sentence" placeholder="Your Sentence here...."> {{ sentence }}</textarea>
				</div>

				
				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Sentiment Lable</span>
					<input class="input100" type="text" name="sentiment_label" value="{{ sentiment_label }}" readonly>
				</div>

				<div class="wrap-input100  bg1 rs1-wrap-input100">
					<span class="label-input100">Sentiment Score</span>
					<input class="input100" type="text" name="sentiment_score" value="{{ sentiment_score }}" readonly>
				</div>

			<div class="wrap-input100">
				<p class="wrap-input100" style="font-family:Montserrat-SemiBold;"> 
					<span class="label-input100">Words Hightlighed With Sentiment Colors : </span>
						<h8 style="color:#42f554"> Positive </h8>
						<h8 style="color:#42bcf5"> Neutral </h8>
						<h8 style="color:#f54278"> Negative </h8>
					</p><br>
					{% for word_stat in word_sentiment %}
						<span style="font-family:Montserrat-SemiBold; padding: 0 0 1px;border-bottom: 4px solid {{ word_stat['color_code']}};">
						{{ word_stat['word'] }} </span>
					{%endfor%}		
				    
			</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Check Sentiment Analysis
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



	<script src="{{ url_for('static', filename='vendor/jquery/jquery-3.2.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/animsition/js/animsition.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/bootstrap/js/popper.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/select2/select2.min.js') }}"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
	<script src="{{ url_for('static', filename='vendor/daterangepicker/moment.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/daterangepicker/daterangepicker.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/countdowntime/countdowntime.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/noui/nouislider.min.js') }}"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>



</body>
</html>
